C:\Users\Administrator\Desktop\C-sharp_Task\Task4\ex_3\ex_3\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\C-sharp_Task\Task4\ex_3\ex_3\bin\Debug\ex_3.exe
C:\Users\Administrator\Desktop\C-sharp_Task\Task4\ex_3\ex_3\bin\Debug\ex_3.pdb
C:\Users\Administrator\Desktop\C-sharp_Task\Task4\ex_3\ex_3\obj\x86\Debug\ex_3.exe
C:\Users\Administrator\Desktop\C-sharp_Task\Task4\ex_3\ex_3\obj\x86\Debug\ex_3.pdb
C:\Users\Administrator\Desktop\C-sharp_Task\Task_4\ex_3\ex_3\obj\x86\Debug\ex_3.exe
C:\Users\Administrator\Desktop\C-sharp_Task\Task_4\ex_3\ex_3\obj\x86\Debug\ex_3.pdb
C:\Users\Administrator\Desktop\C-sharp_Task\Task_4\ex_3\ex_3\bin\Debug\ex_3.exe
C:\Users\Administrator\Desktop\C-sharp_Task\Task_4\ex_3\ex_3\bin\Debug\ex_3.pdb
C:\Users\Administrator\Desktop\C-sharp_Task\Task_4\ex_3\ex_3\obj\x86\Debug\ResolveAssemblyReference.cache
